.index{
	.user-info{
		.pandectHeadTop{
			border-bottom: 1px solid #cfcfcf;
			.recharge{
				div{
					display: flex;
					align-items:center;
					height:126px;
				}
				.ant-btn{
					padding: 0px 45px;
					height: 40px;
					font-size: 16px;
				}
				.button-c{
					margin-right: 12px;
				}
				.recharge-c{
					color:#fff;
				}
				.recharge-t{
					border-color:#009dec;
					color:#009dec;
				}
			}
			.user-img{
				display: flex;
				justify-content:center;
				height:126px;
			}
			.pandectHeadData{
				margin-top: 20px;
				dt{
					color: #cacaca;
    				font-size: 16px;
    				span{
    					color: #009dec;
    					display: inline-block;
    					margin-right: 20px;
    					margin-left: 9px;
    				}
				}
				.userState{
					margin-top: 25px;
					span{
						display: inline-block;
						width: 21px;
						height: 21px;
						border-radius: 50%;
						margin-right: 18px;
						background-image: url("./asset/userInfo.png");
						cursor: pointer;
					}
					span:nth-child(2){
						background-position: -41px;
					}
					span:nth-child(3){
						background-position: -82px;
					}
					span:nth-child(4){
						background-position: -165px;
					}
					.off{
						background-image: url("./asset/userInfo_1.png");
					}
				}
			}
		}

		.pandectHeadButton{
			padding:  30px 0 26px 0;
			p{
				text-align: center;
				font-size: 16px;
				margin-top: 10px;
				span{
					font-size: 20px;
					color: black;
					margin-right: 5px;
				}
				.origin{
					color: #fa6c43; 
				}
			}
		}
	}
}