.he-20px{
	height:20px;
}
.antds{
	p Button{
		margin: 5px 10px;
	}
}
.steps{
	.content{
		background-color: #ccc;
		width: 100%;
		height: 100px;
		text-align: center;
		line-height: 100px;
		margin: 10px 0 10px 0;
	}
}