.detail{
	.box:nth-child(1){
		margin-bottom: 15px;
	}
	.tag{
		.btn{
			box-sizing: border-box;
			border: 1px solid #009dec;
			text-align: center;
			line-height: 52px;
			font-size: 20px;
			color: #009dec;
			background-color: #fff;
			cursor: pointer;
		}
		.on{
			color: #fff;
   			background-color: #009dec;
		}	
	}
	.item{
		padding: 20px 30px;
		.invest{
			.header{
				color: #5d5d5d;
			    font-size: 16px;
			    text-align: center;
			    span{
			    	color: #f07439;
			    	font-size: 22px;
			    	font-family: Arial;
			    	margin-right: 5px;
			    }
			    border-bottom: 1px solid #cfcfcf;
			    padding-bottom: 20px;
			}
			.body{
				padding: 30px 0;
				.legend{
					margin-top: 73px;
					p{
						margin-bottom: 5px;
						text-indent: 20px;
						span{
							width: 10px;
							height:10px;
							display: inline-block;
							background-color: #009dec;
							border-radius: 50%;
							position: relative;
							right: 30px;
						}
						.or{
							background-color: #fa6c43;
						}
					}
				}
			}
		}
	}
	.table{
		.ant-tabs-nav .ant-tabs-tab-active {
		    color: #1890ff;
		    font-weight: 600;
		}
		.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
		    padding: 6px 15px;
		    word-break: break-all;
		}
	}
}