.calendar-box{
	.ant-fullcalendar-date{
		height: 48px!important;
		margin: 0 !important;
		border-top:none;
		border-bottom: 1px dashed #e8e8e8!important;
	}
	.ant-fullcalendar-table{
		thead tr{
			background-color: #009dec;
			color: #fff;
			th{
				line-height: 42px;
				text-align: center;
			}
		}
		.ant-fullcalendar-tbody{
			margin-top: 10px;
		}
	}
	.month-rturne{
		p{
			padding-left: 15px;
			margin-bottom: 6px;
			color: #9c9b9b;
			span{
				color: #ff6000;
				i{
					display: inline-block;
					position: relative;
					right:-5px;
					top: 1px;
					height: 13px;
					width: 13px;
					background-image: url('./asset/zhushi.png');
					cursor: pointer;
				}
			}
		}
	}
}