.rture-table{
	border-top: 1px solid #cfcfcf;
	border-left: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
	margin-top: 10px;
	margin-left: 10px;
	.header{
		border-bottom:1px solid #cfcfcf;
		padding: 10px 20px 5px; 
		p{
			margin-bottom: 8px;
			i{
				font-weight: bold;
				font-size: 18px;
				cursor: pointer;
			}
			span{
				color: #ff701a;
				font-size: 12px;
				position: relative;
				top: -2px;
				left: 37px;
			}
		}
		.span2{
			text-align: right;
			span{
				left: -37px;
			}	
		}
	}
	.body{
		padding-bottom: 10px;
		img{
			width: 200px;
			margin: 0 auto;
			display: block;
			margin-top: 60px;
			margin-bottom: 10px;
		}
		.default-btn{
			display: block;
			margin: 60px auto;
		}
		.rture-list{
			.single-box{
				border-bottom: 1px solid #cfcfcf;
				background-repeat: no-repeat;
				background-position: 294px 7px;
			}
			.state-1{
				background-image: url("./asset/state1.png");
			}
			.state-2{
				background-image: url("./asset/state2.png");
			}
			.state-3{
				background-image: url("./asset/state3.png");
			}

			color: #9c9b9b;
			.col-1{
				text-align: center;
				h4{
					font-size: 13px;
					margin-bottom: 0;
					color: inherit;
					margin-top: 30px;
				}
				border-right: 1px solid #cfcfcf;
				height: 100px;
			}
			.col-2{
				padding-left: 20px;
				padding-top: 10px;
				h3{
					font-size: 14px;
					color: #03a2ff;
				}
				.list{
					p{
						font-size: 12px;
						margin-bottom: 8px;
					}
					span{
						color: #ff701a
					}
				}
			}
		}
	}
}