.navMenu{
	border-right:none;
	a{
		font-size: 16px;
		text-align: center;
	}
	.ant-menu{
		.ant-menu-item{
			padding-left: 10px!important;
			line-height: 50px;
			height: 50px;
		}
		.ant-menu-item:hover{
			background-color: #d0ecfd;
		}
	}
	.box{
		margin-bottom: 15px;
	}
	.ant-menu-submenu-title,.last-menu{
		line-height: 55px!important;
		height: 55px !important;
	}
	.aLink{
		color: #03a2ff;
		font-size: 18px;
		font-weight: 600;
	}
	.first-menu{
		.ant-menu-submenu-arrow{
			display: none;
		}
	}
	
	.ant-menu-submenu-arrow:before,.ant-menu-submenu-arrow:before, .ant-menu-submenu-arrow:after{
		background: #03a2ff!important;
		background-image:none!important;
	}
	
	.aLink:focus{
		text-decoration: none;
	}

}