.footer-box{
	.footer{
		background-color: #f2f2f2;
		padding-top: 30px;
		padding-bottom: 30px;
		.first-col{
			dl{
				float: left;
				margin-right: 60px;
				dt{
					color: #2a2a2a;
					font-size: 15px;
					margin-bottom: 12px;
					font-weight: 600;
				}
				dd{
					margin-bottom: 3px;
					a{
						color: #545454;
						font-size: 13px;
					}
					a:hover{
						color: #0989d4;
					}
				}
			}
		}
		.second-col{
			.phone{
				font-size: 24px;
				margin-top: 10px;
			}
			dl{
				dd{
					margin-top: 2px;
					margin-bottom: 0;
					font-size: 13px;
				}
			}
		}
		.third-col{
			div{
				display: inline-block;
				text-align: center;
				margin-left: 50px;
				p{
					width: 100px;
					img{
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.page-footer{
		background-color: #fff;
		text-align: center;
		font-size: 13px;
		line-height: 26px;
		margin-top: 10px;
		.list-unstyled{
			li{
				display: inline-block;
				a{
					color: #4b494a;
				}
				a:hover{
					color: #03a2ff;
				}
			}
		}
	}
}