body{
	margin-top: 0px;
	height: auto;
}
.login-box{
	.login-nav{
		margin-top: 20px;
		ul li{
			float: left;
			a{
				display: inline-block;
				color: #6d6d6d;
			    font-size: 18px;
			    padding: 4px 20px;
			    border-left: 2px solid #e5e5e5;
			    margin: 12px 0 0px 18px;
			}
		}
	}	

	.login-bg{
		background-image: url("./asset/login-banner.png");
		width: 100%;
		height:546px;
		margin-top: 17px;
		margin-bottom: 10px;
	}
	.handle-box{
		width: 100%;
		margin-top: 30px;
		height: 486px;
		background-color: #fff;
		border-radius: 8px;
		padding:15px 28px 0px 28px;
	}
	.login_footer{
		color: #888;
	    font-size: 12px;
	    text-align: center;
	}
	.login{
		.welcome {
		    color: #ff721f;
		    font-size: 36px;
		    text-align: center;
		    margin-bottom: 30px;
		    margin-top: 19px;
		}
		.hint{
			text-align: right;
		    color: #bcbcbc;
		    font-size: 12px;
		}
	}
	.ant-btn-primary,.ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
		background-color: #ff8423!important;
		color: #fff!important;
		border:none;
	}
	.login-btn{
		width: 344px!important;
		height: 36px;
		color: #fff;
		font-size: 16px;
		background-color: #e84407;
		border-radius: 3px;
		border:none;
		line-height: 16px;
		cursor: pointer;
		margin-top: 10px;
		background-image: -moz-linear-gradient( 180deg, rgb(253,106,27) 0%, rgb(254,140,19) 51%, rgb(254,153,16) 80%, rgb(254,165,13) 97%);
		background-image: -webkit-linear-gradient( 180deg, rgb(253,106,27) 0%, rgb(254,140,19) 51%, rgb(254,153,16) 80%, rgb(254,165,13) 97%);
		background-image: -ms-linear-gradient( 180deg, rgb(253,106,27) 0%, rgb(254,140,19) 51%, rgb(254,153,16) 80%, rgb(254,165,13) 97%);
	}

	.register{
		margin-top: 20px;
		.account{
			li{
				width: 50%;
				float: left;
				height: 30px;
				color: #a4a4a4;
				cursor: pointer;
				border-bottom: 2px solid #e5e5e5;
				font-size: 12px;
				text-align: right;
			}
			li:nth-child(1) {
			    text-indent: 18px;
			    color: #fe7923!important;
			    font-size: 16px;
			    text-align: left;
			    border-bottom: 2px solid #fe7923;
			}
		    width: 98%;
		    margin-right: 10px;
		    margin-bottom: 10px;
		}
		.hint{
			text-align: right;
		    color: #bcbcbc;
		    font-size: 12px;
		}
	}
}