@font-face {
  font-family: 'anticon';
  src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.eot');
  /* IE9*/
  src: url('./font/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'), /* iOS 4.1- */ url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
}
.container{
	max-width: 1200px;
	margin: auto;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0
}
.bodytop{
	margin-top: 111px;
}
.box{
	box-shadow: 0px 0px 7px 0px rgba(12, 3, 7, 0.11);
}
.main{
	margin-top: 20px;
	margin-bottom: 20px;
}
.main-right{
	width: 98%;
	height: 1000px;
	margin-top: 4px;
	margin-left: 2%;
}
.ant-btn-primary{
	background-color: #009dec!important;
}