.register-agreement{
	.user-agreement{
		h1{
		    width: 100%;
		    margin: 0 auto;
		    color: #ff6511;
		    font-size: 18px;
		    font-weight: normal;
		    text-align: center;
		}
		h3{
		    font-weight: bold;
		    color: #717171;
		    margin-top: 10px;
		    font-size: 14px;
		}
	    p{
	    	text-indent: 20px;
	    }
	}
}
